{
  "manifest_version": 3,
  "name": "Real-Time Currency Converter",
  "version": "1.0",
  "description": "Automatically converts prices on web pages to Japanese Yen with real-time exchange rates and optional card fees.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://open.er-api.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "currencySymbols.json", 
        "cardFees.json",
        "flags/*.svg",
        "flags/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}